[uwsgi]
module = webproject.wsgi:application

# Указываем, что uWSGI будет слушать на порту 8001
http = 0.0.0.0:8001

# Устанавливаем количество процессов
processes = 4

# Устанавливаем количество потоков
threads = 2


socket = /tmp/uwsgi.sock
chmod-socket = 666  
vacuum = true     
die-on-term = true

# Рабочий режим
master = true



# Логи
#logto = /var/log/uwsgi/uwsgi.log
# Логи
#logto = /app/uwsgi.log
logto = /dev/stdout