{% extends "myapp/base.html" %}

{% block title %}Редактирование задачи{% endblock %}

{% block content %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Редактирование задачи</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    <style>

/* Пример для других элементов */

.form-control{
width: 60%;
}

.card {
    transition: transform 0.2s ease-in-out; /* Установите свою скорость */
}
        .task-card {
  border: 1px solid #ccc;
  padding: 16px;
  margin: 10px;
  width: 50%;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.task-card h3 {
  font-size: 1.0em;
  color: #333;
}

.task-card p {
  font-size: 0.8em;
  color: #666;
}

.task-card a {
  display: inline-block;
  padding: 8px 16px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}

.task-card a:hover {
  background-color: #45a049;
}

    </style>


</head>

<body>
<div class="container mt-5">
    <h4>Редактирование задачи: {{ quiz_problem_id }}</h4>
    <a href="{% url 'quiz_field' contest.id %}" class="btn btn-warning">
            Вернуться назад
        </a>

    <form method="POST">
        {% csrf_token %}
        <div class="form-group">
            {{ form.as_p }}
        </div>
        <button type="submit" class="btn btn-primary">Сохранить</button>
    </form>

    <h4>Предпросмотр</h4>

    <div class="task-card">
        <h3>{{ quiz_problem.title }}</h3>
        <p>{{ quiz_problem.content }}</p>
        <p>Points: {{ quiz_problem.points }}</p>

    </div>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
{% endblock %}
