# nginx.conf


server {
    listen 8000;
    server_name localhost;

    client_max_body_size 5M;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;  # Проксирование запросов к uWSGI
    }

    location /static/ {
        alias /app/webproject/static/;  # Путь к статическим файлам
    }

    location /media/ {
        alias /app/webproject/media/;  # Путь к медиафайлам
    }
}
