<!-- myapp/templates/myapp/base.html -->

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Мой Сайт{% endblock %}</title>

    <style>
        /* Стили для навигационной панели */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Центрирование основного содержимого */
        .container {
            max-width: 800px;
            margin: 50px auto; /* 50px от верхнего края */
            padding: 20px;
            text-align: center; /* Центрирование текста */
        }

        /* Стили для кнопок */
        .button {
            background-color: #4CAF50; /* Зеленый */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>

</head>
<body>
    <header>
        <div class="navbar">
            <a href="{% url 'main' %}">Главная</a>
            <a href="{% url 'topics' %}">Обсуждения</a>
            <a href="{% url 'contests' %}">Соревнования</a>
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}">Выйти</a>
                <span style="float: right; color: #f2f2f2; padding: 14px 20px;">Привет, {{ user.username }}!</span>
            {% else %}
                <a href="{% url 'login' %}">Войти</a>
                <a href="{% url 'register' %}">Регистрация</a>
            {% endif %}
        </div>
    </header>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
